<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
        content="موقع منصات الاحتيال مختص في تقييم شركات التداول والوساطة المالية العربية وكشف شركات تداول نصابة وتوجيه المتداولين الى شركات الاستثمار المرخصة&nbsp;والموثوقة">
    <title>
    </title>
    
    <link rel="icon" href="./assets/images/logo.svg" type="image/svg+xml" sizes="any" width="32" height="32"
        viewBox="0 0 32 32">
    <!-- font-awesome link  -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- //google fonts (cairo,Tajawal,Roboto) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Roboto:wght@100&family=Tajawal:wght@700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./css/intlTelInput.css">

<!-- //number file css and js -->
<link rel="stylesheet" href="./css/intlTelInput.css">
<script src="./js/intlTelInput.min.js"></script>
    <!-- bootstrap css file link  -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/shared.css">
</head>
<style>
.login-section {
	color: #fff;
    height: 100vh;
    padding-top: 20px;
    font-family: Tajawal serif;
}
.form-control {
	height: 45px;
	background: #f2f2f2;
	box-shadow: none !important;
	border: none;
}
.form-control:focus {
	background: #e2e2e2;
}
.form-control, .btn {        
	border-radius: 3px;
}
.login-form {
	width: 370px;
	margin: 80px auto;
    background: #fff;
}
.login-form form {
	color: #999;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, 
    rgba(0, 0, 0, 0.07) 0px 32px 64px;
	border-radius: 3px;
	margin-bottom: 15px;
	padding: 30px 20px 15px;
    padding-bottom: 0px;
}
.login-form h1  {
	color: #333;
	font-weight: bold;
	margin-top: 0;
    font-size: 1.2rem  !important;
}
.login-form form p{font-size: 14px;}
.login-form  h1 span{
    color:#D50900
}
.login-form hr  {
	margin: 0 0px 20px;
    width: 100%;
}    
.login-form .form-group {
	margin-bottom: 20px;
}
.login-form input[type="checkbox"] {
	margin-top: 3px;
}
.login-form .row div:first-child {
	padding-right: 10px;
}
.login-form .row div:last-child {
	padding-left: 10px;
}
.login-form .btn {        
	font-size: 16px;
	font-weight: bold;
	background: #D50900;
	border: none;
    margin-bottom: 10px;
	padding: 10px;}
.login-form .btn:hover, .login-form .btn:focus {
	background: #e30e03 !important;
	outline: none;
}
.login-form a {
	color: #fff;
	text-decoration: underline;
}
.login-form a:hover {
	text-decoration: none;
}
.login-form form a {
	color: #D50900;
	text-decoration: none;
}	
.login-form form a:hover {
	text-decoration: underline;
}
.login-form .hint-text  {
	padding-bottom: 15px;
	text-align: center;
}
@media (max-width:768px){ .login-section{height: 100%; overflow: hidden;}}
@media (max-width:475px){
    .login-section{background-color: #fff; height: auto;}
    .login-form{width: 100%; margin: 0 ; margin-top: 10px; 
    }
    .login-form form{box-shadow: none;padding: 20px 10px;padding-bottom: 0;}
      .login-form .hint-text {color:#333}
    .login-form .hint-text a{color:#333}
}
@media (max-width:385px) {
  label.form-check-label{
    font-size: 14px;
  }  
}
</style>
</head>
<body>
    <div class="login-section">
<div class="login-form ">
    <form action="" method="post" >
		<h1>
            تسجيل الدخول فى           
             <span>منصات الاحتيال </span>
        </h1>
		<p>
            لتسجيل الدخول الى حسابك 
            أكمل البيانات أدناه.
        </p>
		<hr>
        <div class="form-group">
			<div class="row">
      	
        <div class="col-12 mb-3">
        	<input type="email" class="form-control" name="email" placeholder="البريد الالكتروني" required="required">
        </div>
		<div class="col-12 mb-3">
            <input type="password" class="form-control" name="password" placeholder="كلمة السر" required="required">
        </div>    
        <div class="col-12 mb-3">
            <label class="form-check-label">
                <input type="checkbox"  required="required"> 
                تذكرني
		</div>   
		<div class="col-12 mb-3">
            <button type="submit" class="btn btn-primary btn-lg"> تسجيل دخول</button>
        </div>
    </div>
    </div>
    <div class="hint-text">ليس لديك حساب؟ <a href="#"> انشأ حساب جديد هنا</a></div>

    </form>

</div>
</div>
</body>
</html>