<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
        content="موقع منصات الاحتيال مختص في تقييم شركات التداول والوساطة المالية العربية وكشف شركات تداول نصابة وتوجيه المتداولين الى شركات الاستثمار المرخصة&nbsp;والموثوقة">
    <title>
    </title>
    
    <link rel="icon" href="./assets/images/logo.svg" type="image/svg+xml" sizes="any" width="32" height="32"
        viewBox="0 0 32 32">
    <!-- font-awesome link  -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- //google fonts (cairo,Tajawal,Roboto) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Roboto:wght@100&family=Tajawal:wght@700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./css/intlTelInput.css">

<!-- //number file css and js -->
<link rel="stylesheet" href="./css/intlTelInput.css">
<script src="./js/intlTelInput.min.js"></script>
    <!-- bootstrap css file link  -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/shared.css">
</head>
<style>
.signup-section {
	color: #fff;
	background: #D50900;
    height: 100vh;
    padding-top: 20px;
    font-family: Tajawal serif;
}
.form-control {
	height: 41px;
	background: #f2f2f2;
	box-shadow: none !important;
	border: none;
}
.form-control:focus {
	background: #e2e2e2;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 450px;
	margin: 40px auto;
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px 20px;
}
.signup-form h1  {
	color: #333;
	font-weight: bold;
	margin-top: 0;
}
.signup-form  h1 span{
    color:#D50900
}
.signup-form hr  {
	margin: 0 -30px 20px;
}    
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
	margin-top: 3px;
}
.signup-form .row div:first-child {
	padding-right: 10px;
}
.signup-form .row div:last-child {
	padding-left: 10px;
}
.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;
	background: #D50900;
	border: none;
	min-width: 140px;
}
.signup-form .btn:hover, .signup-form .btn:focus {
	background: #e30e03 !important;
	outline: none;
}
.signup-form a {
	color: #fff;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #D50900;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}
.signup-form .hint-text  {
	padding-bottom: 15px;
	text-align: center;
}
@media (max-width:768px){ .signup-section{height: 100%; overflow: hidden;}}
@media (max-width:475px){
    .signup-section{background-color: #fff; height: auto;}
    .signup-form{width: 100%; margin: 0 ; margin-top: 10px;
    }
    .signup-form form{box-shadow: none;padding: 20px 10px;padding-bottom: 0;}
      .signup-form .hint-text {color:#333}
    .signup-form .hint-text a{color:#333}
}
@media (max-width:385px) {
  label.form-check-label{
    font-size: 14px;
  }  
}
</style>
</head>
<body>
    <div class="signup-section">
<div class="signup-form ">
    <form action="" method="post" >
		<h1>
            اهلا بك في 
            <span>منصات الاحتيال </span>
        </h1>
		<p>أكمل البيانات أدناه لتسجيل حساب جديد!</p>
		<hr>
        <div class="form-group">
			<div class="row">
				<div class="col-12 col-md-6 mb-3">
                    <input type="text" class="form-control" name="first_name" placeholder="الاسم الاول" required="required"></div>
				<div class="col-12 col-md-6 mb-3"><input type="text" class="form-control" name="last_name" placeholder="الاسم الاخير" required="required"></div>
			</div>        	
  
        <div class="col-12 mb-3">
        	<input type="email" class="form-control" name="email" placeholder="البريد الالكتروني" required="required">
        </div>
        <div class="col-12 mb-3">
        	<input type="number" class="form-control" name="phone" placeholder="رقم الهاتف" required="required">
        </div>
		<div class="col-12 mb-3">
            <input type="password" class="form-control" name="password" placeholder="كلمة السر" required="required">
        </div>
		<div class="col-12 mb-3">
            <input type="password" class="form-control" name="confirm_password" placeholder="تاكيد كلمة السر" required="required">
        </div>        
        <div class="col-12 mb-3">
			<label class="form-check-label">
                <input type="checkbox"  required="required"> 
             اوافق على <a href="#">شروط الاستخدام</a> &amp; <a href="#">سياسة الخصوصية </a></label>
		</div>
		<div class="col-12 mb-3">
            <button type="submit" class="btn btn-primary btn-lg">انشاء حساب</button>
        </div>
    </div>
    </form>
	<div class="hint-text">هل لديك حساب؟ <a href="#">سجل دخول هنا</a></div>
</div>
</div>
</body>
</html>